# Nimbus

./: .env.template  .gitignore  LICENSE  README.md  api.md  architecture.md  docker-compose.yml  setup.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/localcloud/photos/: PhotosApplication.java
backend/src/main/java/com/localcloud/photos/config/: AppProperties.java  JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/localcloud/photos/controller/: AuthController.java  MediaController.java  SyncController.java
backend/src/main/java/com/localcloud/photos/dto/: DeviceRegistrationRequest.java  LoginRequest.java  LoginResponse.java  MediaDTO.java  RefreshRequest.java  SyncRequest.java  SyncResponse.java
backend/src/main/java/com/localcloud/photos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/localcloud/photos/model/: AllowedDevice.java  Device.java  Media.java  RefreshToken.java  User.java
backend/src/main/java/com/localcloud/photos/repository/: AllowedDeviceRepository.java  DeviceRepository.java  MediaRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/localcloud/photos/security/: DeviceAuthInterceptor.java
backend/src/main/java/com/localcloud/photos/service/: AuthService.java  JwtService.java  MediaService.java  StorageService.java  SyncService.java
backend/src/main/java/com/localcloud/photos/thumbnail/: ThumbnailEngine.java
backend/src/main/java/com/localcloud/photos/utils/: HashUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/localcloud/photos/: PhotosApplicationTests.java
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/localcloud/photosclient/: MainActivity.kt  PhotosApplication.kt
client/app/src/main/java/com/localcloud/photosclient/data/: AppDatabase.kt  LocalMedia.kt  MediaDao.kt
client/app/src/main/java/com/localcloud/photosclient/data/preferences/: SettingsDataStore.kt  TokenDataStore.kt
client/app/src/main/java/com/localcloud/photosclient/data/repository/: AuthRepository.kt  CloudCacheManager.kt  DeviceAuthManager.kt  MediaSessionRepositoryImpl.kt
client/app/src/main/java/com/localcloud/photosclient/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
client/app/src/main/java/com/localcloud/photosclient/domain/model/: MediaItem.kt  SyncSettings.kt
client/app/src/main/java/com/localcloud/photosclient/domain/repository/: MediaSessionRepository.kt
client/app/src/main/java/com/localcloud/photosclient/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Models.kt  ProgressRequestBody.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/album/: AlbumDetailScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/albums/: AlbumDetailScreen.kt  AlbumsScreen.kt  AlbumsViewModel.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/components/: MediaComponents.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/failed/: FailedUploadsScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/favorites/: FavoritesScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/favourites/: FavouritesScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/home/: HomeSelectionEvent.kt  HomeSelectionState.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/menu/: MenuScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/settings/: FreeUpSpaceScreen.kt  FreeUpSpaceViewModel.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/stories/: StoriesScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/timeline/: TimelineScreen.kt
client/app/src/main/java/com/localcloud/photosclient/presentation/trash/: RecycleBinScreen.kt  TrashScreen.kt
client/app/src/main/java/com/localcloud/photosclient/sync/: AutoDeleteWorker.kt  MediaStoreManager.kt  MediaStoreObserver.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
client/app/src/main/java/com/localcloud/photosclient/ui/: MainViewModel.kt
client/app/src/main/java/com/localcloud/photosclient/utils/: HashUtils.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
